.cart-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 100%;
  text-align: center;
  background: linear-gradient(110deg, #e54b22 55%, #34236d 55%);
}

.card-cart {
  width: 50%;
  margin: -50px auto 50px auto;
}

.cards {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
}

.card-img img {
  height: 130px;
  width: 120px;
  border-radius: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  /* flex-grow: 1; */
}

.card-text h2 {
  margin: 0;
  color: black;
}

.card-text p {
  margin: 5px 0 15px 0;
  text-align: left;
  color: #555;
}

.card-text button {
  padding: 8px 20px;
  border-radius: 10px;
  background-color: #fff;
  color: lack;
  border: 1px solid #cacaca;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.1rem;
}

.card-text button:hover {
  background-color: black;
  color: #fff;
}

.cards i {
  position: absolute;
  top: -10px;
  right: -10px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  background-color: black;
  font-size: 1.8rem;
  border-radius: 50px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-img img {
    max-width: 100%;
    height: 80px;
  }

  .card-text {
    margin-left: 0;
    margin-top: 15px;
  }

  .cards i {
    position: absolute;
    top: -10px;
    right: -10px;
  }
}
