[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mk8s-backend-green.yml[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203mapiVersion[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapps/v1[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;203mkind[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDeployment[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203mmetadata[0m[38;5;231m:[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmicheal-back-deployment-green[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mlabels[0m[38;5;231m:[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mapp[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmicheal-back-green[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;203mspec[0m[38;5;231m:[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mreplicas[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m2[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mstrategy[0m[38;5;231m:[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mtype[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mRollingUpdate[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mrollingUpdate[0m[38;5;231m:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mmaxUnavailable[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m0[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mmaxSurge[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m1[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mselector[0m[38;5;231m:[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mmatchLabels[0m[38;5;231m:[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mapp[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmicheal-back-green[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mtemplate[0m[38;5;231m:[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mmetadata[0m[38;5;231m:[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mlabels[0m[38;5;231m:[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;203mapp[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmicheal-back-green[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mspec[0m[38;5;231m:[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mvolumes[0m[38;5;231m:[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maws-credentials-volume[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203msecret[0m[38;5;231m:[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203msecretName[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maws-credentials[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-credentials-volume[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203memptyDir[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m}[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-logs[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203memptyDir[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m[38;5;231m}[0m
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203minitContainers[0m[38;5;231m:[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186msetup-aws-credentials[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mbusybox[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mcommand[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186m"[0m[38;5;186m/bin/sh[0m[38;5;186m"[0m[38;5;231m,[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m-c[0m[38;5;186m"[0m[38;5;231m][0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203margs[0m[38;5;231m:[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mecho 'Copying AWS credentials...';[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;186m              cp /secrets/access_key /secrets/secret_key /app-credentials/;[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;186m              ls -l /app-credentials/;[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;186m              echo 'Init container completed successfully'[0m[38;5;186m"[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mvolumeMounts[0m[38;5;231m:[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maws-credentials-volume[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmountPath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/secrets[0m[38;5;186m"[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mreadOnly[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-credentials-volume[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmountPath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/app-credentials[0m[38;5;186m"[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontainers[0m[38;5;231m:[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmicheal-back[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mamazingatul/ecom-backend:prodv1[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mcontainerPort[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m3129[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203menv[0m[38;5;231m:[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mAWS_ACCESS_KEY_ID[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mvalueFrom[0m[38;5;231m:[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m                [0m[38;5;203msecretKeyRef[0m[38;5;231m:[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m                  [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maws-credentials[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m                  [0m[38;5;203mkey[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maccess_key[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mAWS_SECRET_ACCESS_KEY[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mvalueFrom[0m[38;5;231m:[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m                [0m[38;5;203msecretKeyRef[0m[38;5;231m:[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m                  [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186maws-credentials[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m                  [0m[38;5;203mkey[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186msecret_key[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mAWS_REGION[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mvalue[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mus-east-1[0m[38;5;186m"[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mvolumeMounts[0m[38;5;231m:[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-credentials-volume[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmountPath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/app-credentials[0m[38;5;186m"[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mreadOnly[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141mtrue[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-logs[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmountPath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/var/log/app[0m[38;5;186m"[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mresources[0m[38;5;231m:[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mrequests[0m[38;5;231m:[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mcpu[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m500m[0m[38;5;186m"[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmemory[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m512Mi[0m[38;5;186m"[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mlimits[0m[38;5;231m:[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mcpu[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m1000m[0m[38;5;186m"[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmemory[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m1024Mi[0m[38;5;186m"[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mlivenessProbe[0m[38;5;231m:[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mhttpGet[0m[38;5;231m:[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mpath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m/healthz[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mport[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m3129[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mperiodSeconds[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m5[0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mreadinessProbe[0m[38;5;231m:[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mhttpGet[0m[38;5;231m:[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mpath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m/ready[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mport[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m3129[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mperiodSeconds[0m[38;5;231m:[0m[38;5;231m [0m[38;5;141m10[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mfluentd-sidecar[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mfluent/fluentd:v1.17.1-debian-1.1[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mvolumeMounts[0m[38;5;231m:[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;231m-[0m[38;5;231m [0m[38;5;203mname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mapp-logs[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmountPath[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m/var/log/app[0m[38;5;186m"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m          [0m[38;5;203mresources[0m[38;5;231m:[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mlimits[0m[38;5;231m:[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mcpu[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m0.5[0m[38;5;186m"[0m[38;5;231m  [0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmemory[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m512Mi[0m[38;5;186m"[0m[38;5;231m  [0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;203mrequests[0m[38;5;231m:[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mcpu[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m0.2[0m[38;5;186m"[0m[38;5;231m  [0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m              [0m[38;5;203mmemory[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m256Mi[0m[38;5;186m"[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
